# superman-base

./: CHANGELOG.MD  README.md  pom.xml
doc/: idea.md
sql/1.0.1/: init-dev.sql
sql/1.0.8/: sys-banner.sql
sql/1.0.9/: group-data.sql  qiniu-dev.sql  qiniu-production.sql  qiniu-test.sql  sys-bulletin.sql  sys-commonGroup.sql  sys-file-mgr.sql
sql/1.2.0/: sys-app.sql  sys-banner.sql  sys-picture.sql
sql/2.0.0/: sys-bpmn-workflow.sql  sys-bpmn.sql
sql/all/: env.dev.sql  env.prod.sql  env.test.sql  superman-base.sql
superman-base/: pom.xml
superman-base-api/: pom.xml
superman-base/src/main/java/com/codi/superman/base/annotation/: RequiresPermissions.java
superman-base/src/main/java/com/codi/superman/base/aop/: UserPrivAspect.java
superman-base/src/main/java/com/codi/superman/base/controller/: SysAppController.java  SysAppVersionController.java  SysBannerController.java  SysBulletinController.java  SysCacheController.java  SysCommonGroupController.java  SysFileBucketController.java  SysFileUploadController.java  SysJobServiceController.java  SysLogAuditController.java  SysLoginController.java  SysParamController.java  SysPrivController.java  SysRoleController.java  SysRolePrivController.java  SysUserController.java  SysUserRoleController.java
superman-base/src/main/java/com/codi/superman/base/dao/: SysAppDao.java  SysAppVersionDao.java  SysBannerDao.java  SysBulletinDao.java  SysCommonGroupDao.java  SysDBDao.java  SysFileBucketDao.java  SysFileDao.java  SysLogAuditDao.java  SysParamDao.java  SysPrivDao.java  SysRoleDao.java  SysRolePrivDao.java  SysUserDao.java  SysUserRoleDao.java  SysUserSessionDao.java
superman-base/src/main/java/com/codi/superman/base/dao/impl/: SysAppDaoImpl.java  SysAppVersionDaoImpl.java  SysBannerDaoImpl.java  SysBulletinDaoImpl.java  SysCommonGroupDaoImpl.java  SysDBDaoImpl.java  SysFileBucketDaoImpl.java  SysFileDaoImpl.java  SysLogAuditDaoImpl.java  SysParamDaoImpl.java  SysPrivDaoImpl.java  SysRoleDaoImpl.java  SysRolePrivDaoImpl.java  SysUserDaoImpl.java  SysUserRoleDaoImpl.java  SysUserSessionDaoImpl.java
superman-base/src/main/java/com/codi/superman/base/intercept/: TokenInteceptor.java
superman-base/src/main/java/com/codi/superman/base/manager/: FileUploadMgr.java
superman-base/src/main/java/com/codi/superman/base/manager/impl/: FileUploadMgrImpl.java
superman-base/src/main/java/com/codi/superman/base/service/impl/: AbstractServiceImpl.java  SysAppServiceImpl.java  SysAppVersionServiceImpl.java  SysBannerServiceImpl.java  SysBulletinServiceImpl.java  SysCacheServiceImpl.java  SysCommonGroupServiceImpl.java  SysDBServiceImpl.java  SysFileBucketServiceImpl.java  SysFileServiceImpl.java  SysJobServiceServiceImpl.java  SysLogAuditServiceImpl.java  SysLoginServiceImpl.java  SysParamServiceImpl.java  SysPrivServiceImpl.java  SysRolePrivServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  SysUserSessionServiceImpl.java
superman-base/src/main/resources/: rebel.xml
superman-base/src/main/resources/generator/: config.properties  generatorConfig.xml
superman-base/src/main/resources/i18n/: user.properties
superman-base/src/main/resources/mybatis/: SysAppMapper.xml  SysAppVersionMapper.xml  SysBannerMapper.xml  SysBulletinMapper.xml  SysCommonGroupMapper.xml  SysDBMapper.xml  SysFileBucketMapper.xml  SysFileMapper.xml  SysLogAuditMapper.xml  SysParamMapper.xml  SysPrivMapper.xml  SysRoleMapper.xml  SysRolePrivMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  SysUserSessionMapper.xml
superman-base/src/main/resources/spring/: superman-base-mvc.xml  superman-base-security.xml  superman-base.xml
superman-base/src/test/java/com/codi/superman/base/util/: BuilderTest.java
superman-web/: pom.xml
superman-web/src/main/java/com/codi/superman/controller/: BaseController.java
superman-web/src/main/resources/generator/: generatorConfig.xml
superman-web/src/main/resources/spring/: config.properties  spring-application.xml  spring-mvc.xml  spring-scheduler.xml
superman-web/src/test/java/com/codi/superman/base/: SysLoginServiceTest.java  SysRolePrivTest.java  SysUserRoleTest.java
superman-web/src/test/java/com/codi/superman/service/: SysDBServiceTest.java
superman-web/src/test/java/com/codi/superman/spring/: ValueTest.java
superman-web/src/test/java/com/codi/superman/task/: EmailServiceTest.java
superman-web/src/test/java/com/codi/superman/util/: JdbcTest.java
superman-web2/: README.md  pom.xml
superman-web2/src/main/java/com/codi/superman/controller/: GlobalExceptionHandler.java
superman-web2/src/main/resources/: quartz.properties
superman-web2/src/main/resources/generator/: config.properties
superman-web2/src/main/resources/spring/: spring-application.xml  spring-dubbo-consumer.xml  spring-dubbo-provider.xml  spring-mvc.xml
superman-web2/src/main/webapp/WEB-INF/: web.xml
superman-web2/src/test/java/com/codi/superman/: BaseTest.java
superman-workflow/: README.md  pom.xml
superman-workflow-api/: pom.xml
superman-workflow-api/src/main/resources/i18n/: workflow.properties
superman-workflow/src/main/java/com/codi/superman/workflow/controller/: LeaveController.java  SysBizWorkFlowController.java  WorkFlowController.java
superman-workflow/src/main/java/com/codi/superman/workflow/dao/: SysBizLeaveDao.java  SysBizWorkFlowDao.java
superman-workflow/src/main/java/com/codi/superman/workflow/dao/impl/: SysBizLeaveDaoImpl.java  SysBizWorkFlowDaoImpl.java
superman-workflow/src/main/java/com/codi/superman/workflow/listener/: LeaveExecutionListener.java  ManagerTaskListener.java
superman-workflow/src/main/java/com/codi/superman/workflow/service/impl/: LeaveServiceImpl.java  SysBizWorkflowServiceImpl.java  WorkFlowServiceImpl.java
superman-workflow/src/main/resources/generator/: config.properties  generatorConfig.xml
superman-workflow/src/main/resources/mybatis/: SysBizLeaveMapper.xml  SysBizWorkFlowMapper.xml
superman-workflow/src/main/resources/spring/: superman-workflow-mvc.xml  superman-workflow.xml
(+73 files in other folders)
